
<!DOCTYPE html>
<html lang="pt-br" style="scroll-behavior:smooth; background-color">
  <head><meta charset="UTF-8">
    <title>Redaçao sobre etarismo</title>
    <style>
      html{
        background-image: url(foto4.jpg);
      }
      body{
        font-family: sans-serif;
        text-align: center;
        background-color: rgb(0,0,0);
        width: 80%;
        padding: 25px;
        margin: 0 auto;
        box-shadow: 2px 2px 30px;
      }
      h1{
        font-size: 40px;
        color: rgb(0, 0, 0);
        background-color: rgb(198, 198, 198);

        border: 2px solid rgb(255, 0, 0);
        margin: 5px 30px;
      }
      p{
        font-size: 20px;
        font-family: sans-serif;
        text-align: center;
        color: rgb(255,255,255);
        line-height: 1.5;
      }
      .lucas{
        font-size: 20px;
        color: rgb(0, 0, 0);
        font-family:sans-serif;
          text-align: center;
        background-color: rgba(198, 198, 198, 0.873);
        border: 2px solid rgb(255, 255, 255);
        margin: 5px 30px;   
      }
      div{
        background-color: rgb(0, 0, 0);
        height: auto;
        width: auto;
        padding: 10px;
        
        border-style: dashed;
        
      }
      h2{
        font-size: 20px;
        font-family: sans-serif;
        color: white;
      }
      .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-radius: 20px;
        border-style: groove;
       background-image: url(foto4.jpg);
      }
      .primeira-imagem{
        height: 230px;
        width: 230px;
        margin: 10px;
        background-image: url(foto1.jpg);
        background-position: center; 
        background-size: cover; 
        border-radius: 1000px;
        border-style: inset;
        border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0) rgb0, 0, 0);
      }
      .segunda-imagem{
        height: 230px;
        width: 230px;
        margin: 10px;
        background-image: url(foto2.jpg); 
        background-position: center; 
        background-size: cover; 
        border-radius: 1000px;
        border-style: inset;
        border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0) rgb0, 0, 0);      
    }
      .terceira-imagem{
        height: 230px;
        width: 230px;
        margin: 10px;
        background-image: url(foto3.jpg);
        background-position: center; 
        background-size: cover; 
        border-radius: 1000px;
        border-style: inset;
        border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0) rgb0, 0, 0);
      }
      .fin{
        background-color: rgb(77, 77, 77);
        border-style: double;
      }
      .pa{
        font-size: 22px;
        text-align: left;
        text-indent: 35px;
        line-height: 1.5;
        margin: 6px;
      }
    </style>
  </head>
  <body>
    <hr>
    <br>
    <br>
        <h1>Redação sobre Etarismo</h1>
    <h2><b>Introdução rápida do tema</b></h2>
    <p>Etarismo,infelizmente, ele é muito mais comum e danoso do que se possa imaginar. Conforme o mesmo levantamento, uma em cada duas pessoas no mundo já apresentou ações consideradas discriminatórias, que impactam diretamente no bem-estar da pessoa madura.</p>
    <div class="container">
      <p class="pa">Segundo o sociólogo Emile Durkheim, a sociedade pode ser comparada a um "organismo" porque, como este, é composta de partes que interagem. Portanto, para que esta instituição seja coesa e igualitária, os direitos de todos os cidadãos devem ser respeitados, independentemente de idade, cor ou condição social. No entanto, essa não é a realidade enfrentada pelos idosos no Brasil, pois enfrentam problemas não apenas sociais, mas também econômicos.</p>
        <p class="pa">Apesar da existência da Lei do Idoso, que garante os direitos das pessoas com mais de 60 anos, muitas delas não são implementadas. Este fato é demonstrado em condições precárias enfrentadas pela população, como no setor de saúde, onde inúmeros indivíduos aguardam anos por um check-up, ou mesmo uma simples consulta, onde todo aquele que não atende aos requisitos do artigo 3º tem acesso a bons cuidados médicos.Além disso, a falta de acessibilidade a diversas estruturas públicas agrava o problema, pois rampas, escadas e a falta de corrimãos podem levar a acidentes catastróficos</p>
        <p class="pa">Além disso, o aumento da longevidade leva a problemas financeiros. Dados levantados pelo Instituto Brasileiro de Geoestatística (IBGE) mostram que a tendência nos próximos 20 anos será de aumento do número de idosos e diminuição do número de adultos devido ao declínio da natalidade. Neste caso, há uma lacuna na Previdência Social porque há uma lacuna nas contribuições arrecadadas e não será capaz de suprir as necessidades dos aposentados. Com isso, muitos já estão enfrentando dificuldades para obter benefícios, obtendo descontos, atrasando ou até mesmo cortando pagamentos como forma de prevenção por parte das autoridades.</p>
        <p class="pa">Portanto, fica claro que há a necessidade de reverter o impasse para aqueles que contribuíram com toda a vida para o país. Para tanto, o Ministério da Justiça é responsável por fiscalizar e fazer cumprir todas as disposições do Estatuto, promovendo o julgamento rigoroso das infrações por meio da criação de uma ouvidoria online capaz de filtrar reclamações e reclamações. Portanto, o governo, juntamente com a Receita Federal, deve implementar uma taxa parcial para melhorar a acessibilidade nos espaços públicos. Além disso, na divulgação da campanha nas escolas, na mídia e nas redes sociais, os temas são aliados à solidariedade e à convivência harmoniosa. Talvez a comparação de Durkheim realmente faça sentido.</p>
      <div class="primeira-imagem"></div>
      <div class="segunda-imagem"></div>
      <div class="terceira-imagem"></div>
    
      </div>
    <hr>
    <br>
    <p class="lucas">Aluno:Lucas ampêlo de Sousa.</p>
    <p id="d">09/09/2022.</p>
  </body>
</html>