<!DOCTYPE html>
<html lang="pt-br" 
  <head><meta charset="UTF-8">
    <title>Sedentarismo no Brasil</title>
    <style>
         
      body{
        font-family: arial;
        text-align: center;
        background-color: rgb(100,100,100);
        width: 90%;
        padding: 25px;
        margin: 0 auto;
        box-shadow: 2px 2px 30px;
      }
      
      h1{
        font-size: 30px;
        color: rgb(175,175,175);      
        text-align: center;
        border: 2px solid
        margin: 5px 30px;
      }
      
      p{
        text-align: center;
        color: rgb(300,300,300);
        line-height: 1.5;
      }
      
      .marden{
        font-size: 20px;
        color: rgb(0, 0, 0);
        font-family:sans-serif;
        text-align: center;  
      }
      
      div{
        height: auto;
        width: auto;
        padding: 10px;   
      }
         
      .primeira-imagem{
        height: 500px;
        width: 500px;
        margin: 200px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9EY1AvCP0VdhmEqAmyONYyM0puW3hHyh94F2L1n6spn0EtZOovKbrPU0&s=10);
        background-position: center; 
        background-size: cover; 
        border-radius: 10px;  
      }
     
      .fin{
        background-color: rgb(0, 0, 0);
        border-style: double;
      }
      .pa{
        font-size: 22px;
        text-align: left;
        text-indent: 35px;
        line-height: 1.5;
        margin: 6px;
      }
      
    </style>
  </head>
  <body>
    <hr>
    <br>
    <br>
        <h1>Sedentarismo no Brasil</h1>
    
      <p class="pa">O Sedentarismo é um problema que afeta a vida do Brasileiro, dos mais novos até os mais velhos. Isso ocorre por causa da tecnologia, muito adolescente tendem a ficar mais tempo no celular do que praticando exercícios físicos.<p>
      <p class="pa">Segundo a organização mundial da saúde (OMS), o Brasil é o país mais Sedentario da América latina. Isso tendi a acontecer porque a  maioria dos adolescentes e adultos acabam sendo manipulados  pelo o conteúdo que a internet mostra, gerando uma população cada vez mais preguiçosa em práticar esportes e atividade física.</p>
      <p class="pa">A falta de prática de exercícios pode acarreta em diversos problemas, tanto de saúde quanto de estética, um desse problemas é a obesidade, que tem vários malefícios, como, acúmulo de gordura no organismo, baixa autoestima, hipertensão arterial, aumento do colesterol e a diabete. A obesidade pode ocorre pelo aumento exagerado na alimentação e na falta de prática de exercícios.</p>
      <p class="pa"> Em vista disso, uma maneira de acabar com o sedentárismo é criando uma rotina correta a se fazer, com tempo para exercícios, estudos e trabalho. E outra maneira é o bom senso dos pais do adolescentes a cuidarem dos seu filho desde criança, evitando que ele convivam muito com a tecnologia, e estimulando a práticar de atividades físicas.</p>
      
      <div class="primeira-imagem"></div>
               
     </div>
    
    <hr>
    <br>
    <p class="Marden">Aluno: Marden Magalhaes da silva </p>
    <p id="d">10/09/2022</p>
  </body>
</html>