<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>É sobre redação</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            body{
                background-image: url( imagem2.jpg);
                background-size: cover;
/*
                background-color: #000099;
                display: flex;
                justify-content: center;
*/
            }
            div{
/*                border: solid;*/
            }
            .container{
                background-image: url( );
                background-size: cover;
            }
            .header{
                background-color: rgba(0, 0, 0, 0.85);
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .header h1{
                color: aliceblue;
                width: 46px;
            }
            .header p a{
                color: aliceblue;
                text-decoration: none;
                text-transform: uppercase;
                padding: 10px;
                border-radius: 10px;
/*                margin-left: 10px;*/
            }
            .header p a:hover{
                background-color: green;
                transition: .6s;
            }
            section{
                height: 12px;
                width: 12px;
                background-color: green;
                float: left;
                margin: 1.6px;
                border-radius: 2px;
            }
            section:nth-child(1){
                background-color: red;
                border-radius: 50%;
            }
            h1 section:nth-child(6n){
                background-color: transparent;
            }
/*            section:nth-child(12){*/
/*                background-color: transparent;*/
/*            }*/
            .main{
/*                background-color: #898989;*/
                background-color: #000099;
                width: 50%;
                padding: 4px;
                margin:0 auto;
/*
                display: flex;
                justify-content: center;        
*/
            }
            .main h2{
                text-align: center;
                color: aqua;
            }
            .main p{
                color: aliceblue;
                margin-top: 10px;
                text-indent: 1.2em;
                text-align: justify;
            }
            .footer{
                color: aliceblue;
                background-color: rgba(0, 0, 0, 0.85);            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>
                    <section></section>
                    <section></section>
                    <section></section>
                    <section></section>
                    <section></section>
                    <section></section>
                    <section></section>
                    <section></section>
                    <section></section>
                    <section></section>
                    <section></section>
                    <section></section>
                </h1>
                
                <p>
                    <a href="#">Home</a>
                    <a href="#">Sobre</a>
                    <a href="#">Contato</a>
                </p>
            </div>
            <div class="main">
                   <h2>Acesso à Internet</h2>
                    <p>É de conhecimento geral que a internet revolucionou o mundo conhecido, e isso se dá ao fato de a conexão ser bem disseinada entre a população, porém há pessoas que não tem acesso à internet e a esse tipo de indivíduo a sociedade deve dar mais atenção.</p>
                    <p>Em princípio, no início da internet o acesso a era limitado a um grupo, depois foi ganhando cada vez mais espaço no cotidiano do cidadão comum. E, apesar do seu crescimento, o acesso à internet não é distribuído igualmente dentro ou entre os países. Segundo pesquisa da UIT, em 2011, nos países em desenvolvimento 25% das famílias tinham um computador e 20% tinham acesso á internet, enquanto nos países desenvolvidos os números representavam 74% das famílias com um computador e 71% tinham acesso á internet, mostrando assim a discrepância entre os países.</p>                    
                    <p>Portanto, para amenizar o problema de acesso à rede é necessária a barateção dos meios de acesso pelo setor privado juntamente com o poder público por intermédio da implantação da internet via cabo, fibra-óptica ou satélite, assim o acesso à internet será mais inclusivo.</p>
            </div>
            <div class="footer">
                <p>Rodrigo Magalhães</p>
                <p>Em: 10/09/2022</p>
                <p>Copyright&copy 2022</p>
            </div>
        </div>
    </body>
</html>