<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>prova de pw</title>

	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: inherit;
			box-sizing: border-box;

		}

		header{
			height: 200px;
			text-align: center;
			line-height: 200px;
			background-color: rgb(112, 112, 112);
			color:Black;
			font-size: 1.5em;
			border-radius: 0 0 10px 10px;
			background-image: url(https://www.hypeness.com.br/1/2022/03/dfc38313-etarismo-capa-3.jpg);
			background-position: center;
			background-size: cover;
		}

		nav{
			width: 90%;
			height: 50px;
			margin: 0 auto;
			background-color:rgb(201, 224, 253);
			border-radius: 10px;
			margin-top: 20px;
			box-shadow: 3px 3px 15px rgb(167, 200, 219);
			text-align: center;
			line-height: 50px;
			font-size: 1.5em;
			position: sticky;
			top: 0;
		}
		nav a{
			color: #000000;
			margin-right: 20px;
			text-decoration: none;
		}
		main{
			width: 50%;
/*			border: 1px solid;*/
			height: 100vh;
			margin: 0 auto;
			margin-top: 20px;
		}
		section{
			height: 22vh;
			margin-bottom: 20px;
			background-color:rgb(183, 202, 218);
			border-radius: 10px;
		}

		.img{
			margin-left: auto;
			margin-right: auto;
			width: 30%;
			box-shadow: 4px 4px 6px;
			border: 3px solid rgb(175, 203, 240);
			border-radius: 30px;
		
		}
		.img1{width: 22.5%;}
		.img2{width: 25.5%;}
		.centralizar{text-align: center;
		         background-color: rgb(107, 166, 241);}

		p{
			text-indent: 50px;
			text-align: justify;

		}
		html{
			background-color: rgba(53, 111, 153, 0.26);
		}

	</style>

</head>

<body>
	<header>
		<h1>Etarismo</h1>
	</header>

	<nav>
		<a>Introdução ao tema: Etarismo<a>
	</nav>
	<main>
		<section><p>As discussões sociais, no Brasil, quase sempre são direcionadas à cobrança por políticas públicas que resolvam as situações. Assim também tem sido em relação ao etarismo. No entanto, como defendeu o filósofo francês Sartre, cabe ao ser humano escolher seu modo de agir, pois é livre e responsável . Todavia, em nosso país a negligência de população amparado pelo sensacionalismo de grandes veículos de mídia corrobora o cenário de passividade de e conformismo da nação verde-amarela em torno do estarismo.
		</p></section>
		<section><p>Diante desse cenário percebe-se que o etarismo é motivado pela falta de uma política pública eficaz que regularize essa problemática. Isso ocorre, principalmente , porque , como já mencionado nos estudos da antropóloga Lilia Schwarcz, há a prática de uma política de eufemismo no Brasil, ou seja, determinados problemas tendem a ser suavizados e não recebem a visibilidade necessária. Sob essa ótica, é perceptível que o reduzido debate sobre etarismo, bem como a baixa presença de estratégias para facilitar o acesso a pessoas de baixa renda dificultam a mudança dessa situação preocupante.</p></section>
		<section><p>Além disso, o principal motivo do etarismo acontece, porque idosos estão associados a estereótipos negativos. Dessa forma, a crença no fim do etarismo tornou-se uma utopia no Brasil, uma vez que o povo não é atuante na cooperação social em prol de reverter essa indesejada realidade.
		</p></section>
		<section><p>Assim sendo, a preocupação com o etarismo precisa ser superada. Por isso, podem os veículos de mídia, como jornais impressos, redes sociais e canais de televisão, se unirem em uma grande campanha publicitária de informação e esclarecimento sobre o etarismo. Isso pode ser possível por meio da criação de um consórcio de imprensa - assim como ocorreu o do coronavírus. Essa medida visa difundir o conhecimento sobre etarismo e, dessa forma , promover a prevenção do etarismo.
		</p></section>
</main>
</body>
</html>