<!DOCTYPE html>
<html lang="pt-br" style="scroll-behavior:smooth; background-color: rgb(45, 38, 102);">
	<head><meta charset="UTF-8">
		<title>Etarismo</title>
		<style>
			html{
				background-image: url(https://img.freepik.com/fotos-gratis/luxo-abstrato-desfocar-gradiente-cinza-escuro-e-preto-usado-como-parede-de-estudio-de-fundo-para-exibir-seus-produtos_1258-48265.jpg?w=740&t=st=1662856306~exp=1662856906~hmac=02d09d6e6b0b385028187a0663b057c2b2f1144f543fd86de626c82e87c543fc);
			}
			body{
				font-family: sans-serif;
				text-align: center;
				background-color: rgb(50, 49, 53);
				width: 80%;
				padding: 25px;
				margin: 0 auto;
				box-shadow: 2px 2px 30px;
			}
			h1{
				font-size: 40px;
			   color: rgb(236, 236, 236);
			   background-color: rgb(139, 139, 139);
			   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			   border: 30px solid rgb(143, 60, 215);
			   margin: 20px 30px 60px 40px;
			   padding: 30x;
			   box-shadow: 7px 4px 18px ;
			   border-top: 30px solid rgb(136, 57, 206);
			   border-bottom: 30px solid rgb(136, 64, 199);
			   border-left: 30px solid rgba(255, 255, 255, 0.749);
			   border-right: 30px solid rgba(255, 255, 255, 0.679);
			   border-style:ridge;
			   border-radius: 10px;
			   text-shadow: 1px 1px 35px black;


			}
			a{
				background-color: rgb(159, 155, 164);
				color: black;
				text-align: justify;
				border-radius: 50px;
				border: 3px solid rgb(129, 23, 235);
				margin: 2px;
				padding: 6px;
			}
			#d{
				font-size: 20px;
				background-color: rgb(173, 173, 173);
				color: rgb(0, 0, 0);
				font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			    text-align: center;
				border: 2px solid rgb(171, 60, 235);
				margin: 5px 30px;
			}
			p{
				text-align: center;
				color: rgb(255, 255, 255);
				line-height: 1.5;
			}
			.paulo{
				font-size: 20px;
				color: rgb(0, 0, 0);
				font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			    text-align: center;
				background-color: rgba(197, 195, 195, 0.873);
				border: 2px solid rgb(180, 84, 245);
				margin: 5px 30px;
			}
			div{
				background-color: rgb(51, 47, 47);
				height: auto;
				width: auto;
				padding: 10px;
				border: 3px solid rgba(97, 49, 186, 0);
				border-style: none;
				border-color: rgb(83, 0, 179) rgb(108, 44, 177) rgb(78, 66, 140) rgb(99, 45, 175);
			}
			h2{
				color: white;
				font-size: 35px;
			}
			.container{
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				border-radius: 20px;
				border-style: groove;
				background-image: url(https://img.freepik.com/fotos-gratis/desfoque-de-luxo-abstrato-gradiente-cinza-escuro-e-preto-usado-como-parede-de-estudio-de-fundo-para-exibir-seus-produtos_1258-101937.jpg?w=826&t=st=1662856536~exp=1662857136~hmac=5283ec0047e47a735ab5d72648017c3710f2e0cc9211a5c85852820344b7c13d);
			}
			.capa-imagem1{
				height: 200px;
				width: 200px;
				margin: 10px;
				background-image: url(https://www.significadodossonhos.inf.br/wp-content/uploads/2019/07/Sonhar-com-idoso3.jpg);
				background-position: center; 
				background-size: cover; 
				border-radius: 6px;
				border-style: inset;
				border-color: rgb(102, 38, 176) rgb(132, 15, 222) rgb(146, 22, 255) rgb(128, 0, 255);
			}
			.capa-imagem2{
				height: 200px;
				width: 200px;
				margin: 10px;
				background-image: url(https://p0.pikist.com/photos/1008/742/man-hat-portrait-old-man-black-and-white-face-thoughtful-person-close-up.jpg); 
				background-position: center; 
				background-size: cover; 
				border-radius: 6px;
				border-style: inset;
				border-color: rgb(167, 91, 255) rgb(156, 58, 255) rgb(166, 13, 255) rgb(135, 15, 255);
			}
			.capa-imagem3{
				height: 200px;
				width: 200px;
				margin: 10px;
				background-image: url(https://cdn.pixabay.com/photo/2017/03/01/22/45/elderly-2109848_960_720.jpg);
				background-position: center; 
				background-size: cover; 
				border-radius: 6px;
				border-style: inset;
				border-color: rgba(186, 58, 255, 0.641) rgb(180, 96, 249) rgb(177, 50, 245) rgb(164, 37, 255);
			}
			.fin{
				background-color: rgb(77, 77, 77);
				border-style: double;
			}
			.pa{
				font-size: 24px;
				text-align: left;
				text-indent: 35px;
				line-height: 1.5;
				margin: 6px;
			}
			.btn{
                display: flex;
                justify-content: center;
				align-items: center;
				position: fixed;
				bottom: 10px;
				right: 10px;
				width: 50px;
				height: 50px;
				background-color: #000;
				text-decoration: none;
			}
			.btn::after{
				content: "↑";
				font-size: 32px;
				font-weight: bold;
				color: aliceblue;
				transition: margin-top 250ms;
			}
			.btn:hover::after {
				margin-top:-8px;
			}
			.autor{
				width: 200px;
				height: 200px;
				background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Robert_N._Butler_2004.jpg/220px-Robert_N._Butler_2004.jpg);
				background-size: cover;
				float: left;
				margin: 11px;
				border-radius: 50%;
				shape-outside: circle();
			}
			#medico{
				color:rgb(0, 0, 0);
				background-color: rgb(248, 248, 248);
				border: 3px solid black;
				margin: 3px;
				padding: 2px;
				
			}
		</style>
	</head>
	<body>
		<hr>
		<br>
		<br>
        <h1>Redação sobre Etarismo</h1>
		<h2><b>Introdução rápida ao tema (Etarismo):</b></h2>
		<div><div class="autor"></div>
			<p class="pa">Antes do conceito, ao lado esquerdo temos <a id="medico" href="https://en.wikipedia.org/wiki/Robert_N._Butler" target="_blank">Robert Neil Butler</a>, médico que começou a usar o termo Ageísmo em 1969.
				Etarismo, idadismo ou ageísmo são sinônimos para o preconceito baseado na faixa etária do indivíduo, mais comumente destinado a idosos. De acordo com o Relatório Global sobre Preconceito de Idade, desenvolvido pela Organização Mundial de Saúde, ageísmo se refere “aos estereótipos (como pensamos), preconceito (como nos sentimos) e discriminação (como agimos) dirigido às pessoas com base na sua idade”.

			E, infelizmente, ele é muito mais comum e danoso do que se possa imaginar. Conforme o mesmo levantamento, uma em cada duas pessoas no mundo já apresentou ações consideradas discriminatórias, que impactam diretamente no bem-estar da pessoa madura.</p></div>
		<div class="container">
			<p class="pa">Segundo o IBGE, já ultrapassa 30 milhões o número de pessoas acima de 60 anos de idade no Brasil, porém um problema chamado etarismo Transforma a vida dessas pessoas com uma “idade avançada” de forma negativa, afetando até sua saúde física e mental.</p>
				<p class="pa">Primeiramente, pode se dizer que a desvalorização desses indivíduos é a causa central desse problema e segundo o médico neurologista Vitor Tumas, professor da FMRP da USP, entre as principais causas da depressão nos idosos está o sentimento de inutilidade causado pelo abandono de atividades exercidas.
				</p>
				<p class="pa">Ademais, o etarismo está associado a morte precoce, já que piora as condições de saúde de forma geral. O idoso descriminado e excluído da Sociedade aumenta Os comportamentos de risco que favorece o surgimento de doenças, ou seja, deixa de se alimentar de forma correta, uma ou bebe em excesso, reduzindo sua qualidade de vida.
				</p>
				<p class="pa">Portanto, para fins de resolução dessa problemática, é necessário que o Ministério da Educação ( Órgão Encarregado pela Política Nacional de educação) faça com que a população saiba mais deste assunto, por meio de palestras em escolas e também campanhas publicitárias nas redes sociais como Facebook e Instagram onde trazem mais alcance de pessoas, a fim de deixar a população ciente deste assunto. Após isso, a sociedade terá uma melhor ciência do assunto e saberá lidar com essas questões do etarismo.</p>
			<div class="capa-imagem1"></div>
			<div class="capa-imagem2"></div>
			<div class="capa-imagem3"></div>
		
		  </div>
		  <a href="#" class="btn"></a>
		<hr>
		<br>
		<p class="paulo">@PauloBraga.</p>
		<p><a id="em" href="mailto: pbraga607@gmail.com"> <button> Clique aqui e envie um email para qualquer dúvida.</button></a></p>
		<p id="d">Página postada em: 10/09/2022.</p>
	</body>
</html>