

 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>redacao</title>
        
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family:inherit;
                box-sizing: border-box;
               
            }
            body{
                width: 90%;
                padding: 20px;
                margin: 0 auto;
                background-color:#D5B9EB  ;
                box-shadow: 5px 20px 40px rgba(0,0,0,1);
                text-align:center;
            }
            .h1{
                text-align: center;
                line-height: 900px;
                background-color: #BB6D91;
                color: white;
                font-size: 2.0em;
                border-radius: 20px 20px 20px 20px;
                background-image:url(img1.jpg);
                background-position: center;
            	background-size: cover;
                height:600px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                box-shadow: 5px 10px 10px black;

            }
 
            .tema{
                text-align:arials;
                width: 100%;
                height: 40px;
                margin: 0 auto;
                background-color:rgba(206, 147, 227, 0.58);
                border-radius: 10px;
                margin-top: 20px;
                box-shadow: 3px 3px 15px gray;
                text-align: center;
                line-height: 50px;
                font-size: 2.0em;
                position: sticky;
                top: 0;
            }
            .tema a{
                color: #ffffff;
                margin-right: 20px;
                text-decoration: none;
            }
            .redacao{
                width: 900px;
                height: 100%;
                margin: 0 auto;
                margin-top: 17px;
                font-size: 1.1em;
            }
            p{
                height: 120px;
                margin-bottom: 23px;
                background-color: rgba(205, 177, 227, 0.84) ;
                border-radius: 05px;
                color:white;
            }
            
           img{
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            box-shadow: 4px 4px 6px;
            border: 3px solid #ac8cc2;
            border-radius: 30px;

           }
           .centralizar{text-align: center;
                    }
            .img2{
            width:27%;
            }

            p{
                text-indent: 50px;
                text-align: justify;
                
            }
            html{
                background-color:#815B9F ;
            }
            .rodape{
                text-align: center;
                background-color:#D5B9EB;
                height: 10px;
            }
            
        </style>
        
    
    </head>
    
    <body>
        <div class = h1>
            <h1>O combate à aporofobia no Brasil</h1>
        </div>
       
        
        <div class= "tema">
            <a>Redação</a>
        </div>

        <div class= "redacao">
            <p>A aporofobia é uma versão de indivíduos que foram mergulhados na extrema pobreza devido à guerra, desastres ambientais ou crise econômica e precisaram se refugiar ou imigrar para outros países. Nesse sentido, há uma exclusão desses estrangeiros devido a sua condição econômica. embora a orientação das nações unidas (ONU) considere o Brasil um país democrático e acolhedor, a sociedade brasileira apresenta fobias em casos de migração externa e interna. portanto, é importante discutir o impacto negativo dessa fobia no país, pois segrega a população incentiva o surgimento de movimentos conservadores.
</p>
            
            <p>Na década de 1930, o Brasil iniciou um processo de industrialização, principalmente na região sudeste. Desse ponto de vista o polo industrial atrai cidadãos de diferentes partes do país, o que levou o surgimento da fobia, já que os nordestinos alegam que os imigrantes roubam empregos encaram a população. Dessa forma, essa fobia afeta negativamente o isolamento da população brasileira, que se vê como competidora.
</p>
            
            <p>Além disso o continente europeu recebe milhões de mexicanos em de uma melhor qualidade de vida. e assim países como hungria e estados unidos começaram a construir muros para manter esses imigrantes afastados. essa postura estimulou a exceção de grupos radicais e ultraconservadores que pode se espalhar no mundo inclusive no Brasil.
</p>

            <p>Portanto, fica claro que a aporofobia contribui para a execução de partes da sociedade e contribui para o surgimento de grupos conservadores, por isso é preciso tomar medidas para combater o isolamento e a violência. Portanto, o governo federal deve arrecadar mais impactos sobre os mais ricos para reduzir a concentração da renda e assim adequar os serviços prestados à população para melhorar a qualidade de vida e os investimentos em todas as regiões do Brasil. Dessa forma, no médio prazo, os cidadãos Brasileiros não se verão como inimigos, e o movimento radical aos poucos poderá focar.</p>
        </div>
        <div class = "centralizar">
            <img src = "img2.jpg">
            <img src ="img3.jpg" class="img2">
        </div>
        
        <br>
        <br>
        <hr>
        <p class="rodape">Deywila Rayane Sousa Castro - 3 ano Informática - criado em 10/09/2022</p>
    </body>
</html>
