<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Pag dia 03/06</title>
        <style>
            div{
                height: 80px;
                width: 80px;
                float: left;
                background-color: green;
                border-radius: 5px;
                margin: 2px;
            }

            .mae{
                height:  350px;
                width: 300px;
                background-color: burlywood;
            }
            
            .ponto{
                border-radius: 50px;
                background-color: red;    
            }
            
            .some{
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <div class="mae">
            <div class="ponto"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="some"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="some"></div>
        </div>
    </body>
</html>