<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Aula 03/06 *reposicao*</title>
        <style>
            .header{
                background-color: aqua;
                height: 100px;}
            
            .main{background-color: aquamarine; 
                height: 500px; 
                width: 90%; 
                margin: 0 auto;}
            
            .footer{background-color: blueviolet; 
                height: 100px;}
            
            .nav{height: 100%; 
                width: 120px; 
                background-color: brown; 
                float: left;}
            
            .content{text-align: center;}
        </style>
    </head>
    <body>
        <div class="header">cabeçario</div>
        <div class="main">
            <div class="nav">nav bar</div>
            <div class="content">conteudo</div>
        </div>
        <div class="footer">rodapé</div>
    </body>
</html>