<!DOCTYPE html>
<html lang="pt-br">
  <head>
  	<meta charset="utf-8">
  	<title>Aula 26/05</title>
	<style>
		h1{text-align: center;
		   font-family: cursive; 
		   font-size: 45px;}

		div{background-color: crimson;
		    padding-bottom: 10px;
		    padding-top: 10px;}

		#b1{color: white; 
			background-color: lightpink;}

		#b2{background-color: pink;}

		#b3{color: purple;
		    background-color: bisque;}

		#b1:hover{text-align: center; 
			position: relative;
		    top: 10px;}
		#b2:hover{color: coral;
			position: relative;}
		#b3:hover{box-shadow: 20px 20px 50px darkred;}

		h2:hover{background-color: blueviolet;
			transition: 1.5s;}
	</style>
  </head>
  <body>
  	<h1>Conhecendo a &ltDIV></h1>
  	<div>
  	  <div id="b1">
  		<h3>testando... testando...</h3>
  	  </div>
  	  <div id="b2"> 
  		<h3>carregando... carregando...</h3>
  	  </div>
  	  <div id="b3">
  	   	<h3>logando... logando...</h3>
  	  </div>
  	</div>
  	<h2>baixando.. baixando...</h2>
  </body>
 <html>