<!DOCTYPE html!>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">	
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
		<title></title>
		<style>
	
			nav{
			height: 100%;
			width: 45%;
			display: flex;
		    justify-content: center;
			justify-content: space-around;
			border-left: solid;
			border-right: solid;
			align-items: center;
			background-color: green;
			box-shadow: 10px 10px 15px darkgreen, -10px 10px 15px darkgreen;
			}

			a{
			font-size: 20px;
			text-decoration: none;
			}

			*{
			padding: 0px;
			margin: 0 auto;
			}
			
			li{
			width: 200px;
			background-color: white;
			border: solid;
            text-align: center;
			box-shadow: 8px 0px 12px white, -8px 0px 12px white;
			}
			body{
			background-color: black;
			}

			header{
			background-color: white;
			height: 100px;
			width: 100%;
			border-bottom: solid;
			}

			h1{
			text-align: center;
			position: relative;
			top: 30px;
			font-size: 40px;
			}

			footer{
			color: white;
			font-size: 20px;
			text-align: center;
			position: relative;
			top: 20px;
			padding: 10px
			}

		</style>
	</head>
	<body>
			   <header>
			       <h1>Redações 3º INFO 2022</h1>
			   </header>
				<nav>
					<ul class="ul1" style="list-style: none;">
						<li><a href="ana_brito/index.html" target="trabalhos" class="ativo">Ana Brito</a></li><br>
						<li><a href="ana_carla/index.html" target="trabalhos">Ana Carla</a></li><br>
						<li><a href="ana_goncalves/index.html" target="trabalhos">Ana Gonçalves</a></li><br>
						<li><a href="carlos_henrique/index.html" target="trabalhos">Carlos</a></li><br>
						<li><a href="david/index.html" target="trabalhos">David</a></li><br>
						<li><a href="debora/index.html" target="trabalhos">Debora</a></li><br>
						<li><a href="deywila/index.html" target="trabalhos">Deywila</a></li><br>
						<li><a href="gleison/index.html" target="trabalhos">Gleison</a></li><br>
						<li><a href="henrique/index.html" target="trabalhos">Henrique</a></li><br>
                        <li><a href="isaac/index.html" target="trabalhos">Isaac</a></li><br>
						<li><a href="jaqueline/index.html" target="trabalhos">Jaqueline</a></li><br>
						<li><a href="joao_victor/index.html" target="trabalhos">João Victor</a></li><br>
						<li><a href="https://le0n4rd.w3spaces.com/redacao.html" target="trabalhos">Leonardo</a></li><br>
						<li><a href="lucas/index.html" target="trabalhos">Lucas</a></li><br>
						<li><a href="ludmila/index.html" target="trabalhos">Ludmila</a></li><br>
						<li><a href="maithe/index.html" target="trabalhos">Maithe</a></li>
					</ul>
					<ul class="ul2" style="list-style: none;">
						<li><a href="marden/index.html" target="trabalhos">Marden</a></li><br>
						<li><a href="maria_gabriela/index.html" target="trabalhos">Maria Gabriela</a></li><br>
						<li><a href="matheus/index.html" target="trabalhos">Matheus</a></li><br>
						<li><a href="maysa/index.html" target="trabalhos">Maysa</a></li><br>
						<li><a href="paulo/index.html" target="trabalhos">Paulo</a></li><br>
						<li><a href="pedro/index.html" target="trabalhos">Pedro</a></li><br>
						<li><a href="raissa/index.html" target="trabalhos">Raissa</a></li><br>
						<li><a href="rodrigo/index.html" target="trabalhos">Rodrigo</a></li><br>
						<li><a href="samila/index.html" target="trabalhos">Sâmila</a></li><br>
						<li><a href="thiago/index.html" target="trabalhos">Thiago</a></li><br>
						<li><a href="https://pwstylelinha.w3spaces.com/redacao.html" target="trabalhos">Amanda</a></li><br>
						<li><a href="https://isaacvianaweb.w3spaces.com/redacaoisaac.html" target="trabalhos">Isaac</a></li><br>
						<li><a href="https://programacao.w3spaces.com/redacao.html" target="trabalhos">Gabrielle</a></li><br>
						<li><a href="https://kaue.w3spaces.com/prova_redacao.html" target="trabalhos">Kauê</a></li><br>
						<li><a href="https://redacao-etarismo.valfredoda.repl.co/" target="trabalhos">Valfredo</a></li><br>
						<li><a href="https://yb2004.w3spaces.com/Etarismo.html" target="trabalhos">Yara</a></li>
						
					</ul>
				</nav>
				<footer>
				    <h4>Instituto Federal Do Piauí-Campus Pedro ll</h4>
				</footer>
	</body>
</html>