<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <title>Projetos de Redação</title>
      <style>
      	.header{
	      		text-align: center;
	      		margin: 0 auto;
	      		padding: 1px;
	      		font-size: 25px;
	      		color: green;
      	}
      	.main{
	      		margin: 0 auto;
	      		padding: 1px;
	      		width: 80%;
	      		font-size: 23px;
      	}
      	.footer{
	      		margin: 0 auto;
	      		padding: 1px;
      	}
      	 #img2{
                float: right;
                width: 35%;
                margin-right: 369px;
            }

         #img1{
                width: 20%;
                margin-left: 130px;
            }
         #img3{
	         	height: 130px;
	         	float: right;
         }
         #img4{
                width: 10%;
                float: right;
          }
         b{
         	color: gold;
         }
         .imgs{
              height: 100px;
          }

      </style>
   </head>
   <body>
   	<div class="header">
   		<img id="img3" src="ifpi_Logo.png">
   		<h1>Educação Financeira<b> no Brasil</b></h1>
   	</div>
   	<hr>
   	<div class="main">
   		<p>&nbsp &nbsp &nbsp Na série da Netflix “Round 6”, é mostrado uma trama com vários personagens
             financeiramente endividados em um jogo mortal pelo prêmio em dinheiro, com isso vem a
             reflexão sobre como o descuido com o próprio pode acarretar em consequências a pessoal,
             acontendo frequentemente na realidade, com isso é importante ressaltar em como há
             carência na grade no que si diz respeito a educação financeira.<br>
             <br>&nbsp &nbsp &nbsp Nesse cenário, milhares de brasileiros passam por tais situações, a falta de planejamento
             atrelada ao conhecimento breve sobre dinheiro e sistema monetário, resulta em cada vez
             mais pessoas jovens endividam-se tão cedo, também à ainda o descuido das famílias em discutir 
             sobre esse tema, por fim prejudicando o indivíduo que irá ter que controlar o próprio rendimento 
             agora tendo que viver às próprias custas.<br>
             <br>&nbsp &nbsp &nbsp Ademais, é mais comum ver pessoas com “nome sujo” ou em risco de inadimplência, que
             além desse problema, existe ainda a grande dificuldade em conseguir apoio para contornar
             a situação, uma delas são os bancos que não ajudam os clientes a saírem de suas
             complicações, com isso muitos tendem a procurar outros meios para isso, sendo que boa
             parte não consegue e continua na mesma situação.<br>
             <br>&nbsp &nbsp &nbsp Portanto, para que se possa reduzir o grande número de pessoas nessa situação de risco,
             o Ministério da Educação deve atrelar nas escolas a educação financeira, visto que a
             influência das instituições vai culminar em um aumento do conhecimento desde jovem da
             pessoa sobre o sistema financeiro, para que acontecimentos como os ocorridos na série
             não sejam mais comuns, como são na atualmente no Brasil.
             </p>
   	</div>
    <div class="imgs">
   	         <img id="img1" src="dinheiro2.png">
             <img id="img2" src="dinheiro1.jpg">
             <img id="img4" src="dinheiro3.jpg">
    </div>

             <h3>Referencias para pesquisa:</h3>

             <a href="https://redacaonline.com.br/blog/repertorio-para-temas/a-importancia-da-educacao-financeira/">https://redacaonline.com.br/blog/repertorio-para-temas/a-importancia-da-educacao-financeira/</a>
             <br>
             <a href="https://www.cnnbrasil.com.br/entretenimento/para-saber-lidar-com-dinheiro-temos-que-falar-sobre-ele-diz-eduardo-amuri/.">https://www.cnnbrasil.com.br/entretenimento/para-saber-lidar-com-dinheiro-temos-que-falar-sobre-ele-diz-eduardo-amuri/.</a>
    <div class="footer">
   		<hr>
            <h4>Responsável pela página &copy;Pedro Barroso Neto<br>Técnico em informática pelo IFPI<br>Começo: 07/09/22<br>Termino: 08/09/22
            </h4>
   	</div>
   </body>
</html>