<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>prova </title>
        
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family:inherit;
                box-sizing: border-box;
               
            }
            
            header{
                height: 220px;
                text-align: center;
                line-height: 220px;
                background-color: #4169E1;
                color: white;
                font-size: 1.5em;
                border-radius: 0 0 10px 10px;
            }
   
            nav{
                width: 59%;
                height: 58px;
                margin: 0 auto;
                background-color:#4682B4 ;
                border-radius: 12px;
                margin-top: 30px;
                box-shadow: 4px 4px 17px gray;
                text-align: center;
                line-height: 50px;
                font-size: 1.5em;
                position: sticky;
                top: 0;
            }
            nav a{
                color: whit;
                margin-right: 20px;
                text-decoration: none;
            }
            main{
                width: 70vw;
                /*border: 1px solid;*/
                height: 110vh;
                margin: 0 auto;
                margin-top: 10px;
            }
            section{
                height: 20vh;
                margin-bottom: 20px;
                background-color: #1E90FF;
                border-radius: 10px;
            }
            
            section:nth-child(5){
                margin-top: 70px;
                background-color: #1E90FF;
                height: 10vh;
                margin-bottom: 10px;
                border-radius: 10px;
            }
           
            p{
                text-indent: 50px;
                text-align: justify;
                
            }
            html{
                 background-color: LightSteelBlue;
            }
            .img1{
                left:42%;
                bottom: -80%;
                border-radius: 20px;
                box-shadow: 3px 3px 15px #251c27;
            }
            .img2{
                left:61%;
                bottom: -80%;
                border-radius: 20px;
                box-shadow: 3px 3px 15px #251c27;
            }
            .img3{
                left:21%;
                bottom: -80%;
                border-radius: 20px;
                width: 20%;
                box-shadow: 3px 3px 15px #251c27;
            }
             .img4{
                left:42%;
                bottom: -80%;
                border-radius: 20px;
                box-shadow: 3px 3px 15px #251c27;
            }
            .img5{
                left:61%;
                bottom: -80%;
                border-radius: 20px;
                box-shadow: 3px 3px 15px #251c27;
            }
            .img6{
                left:21%;
                bottom: -80%;
                border-radius: 20px;
                width: 20%;
                box-shadow: 3px 3px 15px #251c27;
            }
        </style>
        
    
    </head>
    
    <body>
        <header>
            <h1>Redação</h1>
        </header>
        
        <nav>
            <a>Tema: "Combate à aporofobia no Brasil"</a>
        </nav>
        <img src = "aporofobia1.jpg"alt ="" class = "img1"> 
        <img scr = "aporofobia2.jpg"alt ="" class = "img2">  
        <img src = "aporofobia3.jpg"alt ="" class = "img3"> 
        <main>
            <section><p>Em 02 de fevereiro de 1987, o então eleito presidente da Assembleia Nacional Constituinte disse as seguintes palavras em seu discurso de posse: "A Nação quer mudar. A Nação deve mudar. A Nação vai mudar". Todavia, até hoje, o povo brasileiro ainda clama por mudanças, como em relação aporofobia. Nesse sentido, dois pontos se destacam no debate acerca desse assunto: a obsolescência das políticas públicas e a inoperância dos cidadãos do país em torno dessa situação de preocupação nacional.</p></section>  
            
            <section><p>Primariamente, a preocupação com as pessoas sem moradia é consequência de ações governamentais ineficazes. Afinal, como alertou o escritor Gilberto Dimenstein, em sua obra "O cidadão de Papel" (1993), nem sempre as leis presentes nos documentos oficiais são cumpridas, estabelecendo-se, assim, a garantia apenas teórica dos direitos dos cidadãos, vide a obsolescência da Carta Magna ante aporofobia. Isso é explícito a partir da observação de que as políticas públicas de prevenção e, até mesmo, de combate ao preconceito com essas pessoas não são prioridades nos planos de governo, quase sempre são ações pontuais e isoladas. Logo, a mudança que a nação almeja é cada vez mais improvável, devido a uma "legislação apenas simbólica".</p></section> 
            
            <section><p>Além disso, outra preocupação é a inoperância da população em relação aos indivíduo sem lar. No entanto, como defendia o escritor irlandês Oscar Wilde, "A insatisfação é o primeiro passo para o progresso de um homem ou de uma nação". Porém, seja porque não são culturalizadas nas escolas ou raramente orientadas pelos veículos midiáticos, as pessoas tornam-se indiferentes à essas pessoas, pois ora acreditam que é responsabilidade exclusiva do Estado, ora sequer sabem como podem ser úteis no combate. Sendo assim, a nação não muda, mesmo que queira, a realidade de cidadãos pobres, acomodando-se na esperança de que o Governo irá promover a mudança desejada.</p></section>  
            <section><p>Portanto, são necessárias medidas capazes de mitigar esse revés. Destarte, a fim de tentar minimizar os casos de apatia contra a população desfavorecida, é preciso que o Estado - por meio de comunicações periódicas, como redes sociais e canais televisivos - informe a sociedade sobre as arquiteturas antipobres, e busque uma melhor forma de ajudar essas pessoas. Espera-se, assim, que os sofrimentos emocionais retratados por Munch delimitem-se apenas ao plano artístico.</p></section>
           
            
        </main>
        <img src = "aporofobia4.jpg" alt = "" class = "img4">
        <img scr = "aporofobia5.jpg" alt = "" class = "img5"> 
        <img src = "aporofobia6.jpg" alt = "" class = "img6">
       
        
       
    </body>
</html>

    