<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Combate ao Etarismo no Brasil</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			box-sizing: border-box;
		}

		div{
			width: 100%;
			height: 100vh;
			border: black;
		}

		.sec1{
			background-image: url(https://i.pinimg.com/564x/62/19/f1/6219f1966d4bfc81ff4e6f4e6dfdce53.jpg);
			background-size: cover;
			color: black;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.sec1 h1{
			font-size: 400%;
		}

		.sec h2{
			font-size: 250%;

		}

		a{color:black;
		text-decoration: none;
        font-size: 20px;
        font-family: sans-serif;

		}
		.sec2{
		padding: 55px;
		}
		.sec2 p{
			font-size: 1.4em;
			margin-top: 6px;
			margin-bottom: 6px;
            width: 80%;
			padding: 20px;
			margin: 0 auto;
			text-align: justify;
            font-size: 25px;
            font-family:sans-serif;
			background-color: gainsboro;
		}
    </style>	
</head>	
<body>
	<div class="sec1">
	<h1>Combate ao Etarismo no Brasil</h1>
	<h2>Maria Gabriela de Oliveira Santos</h2>
	<h2>Introdução ao tema</h2>
	<p id="#topo"><a href="#texto">para saber mais</a></p>
	</div>

	<div class="sec2">
		<p id="texto"><a href="#topo"></a>O conceito “ageism”, do gerontologista Robert Butler, explícita um processo de estereotipação sistemáticas discriminação contra pessoas por elas serem velhas. No Brasil,as atitudes preconceituosas perduram mesmo nos dias atuais.Assim importa tratar os fatores que implicam manutenção da cultura preconceituosa no contexto brasileiro atual .</p>
		<p> Sob esse viés analítico,é importante destacar ,a princípio,que a exclusão é um fato preponderante para a ocorrência dessa problemática. Essa exclusão da sociedade afeta a saúde mental,já que as pessoas mais velhas recebem continuamente sinais de não aceitação,desprezo,falta de respeito,simplesmente pelo fato de terem envelhecido.</p>
		<p>Além disso é válido ressaltar que a discriminação etária ocorre por que idosos estão associados a estereótipos negativos. Envelhecer,apesar de ser um processo natural,é visto como algo ruim pela sociedade,sinônimo de tristeza,incapacidade e senilidade.</p>
		<p>É evidente ,portanto,a necessidade de medidas que solucionem os desafios impostos aos idosos no Brasil. Essa ação deve ocorrer por meio de palestras em instituições públicas e privadas,com pautas definidas e incentivos  à publicação das discussões em veículos de comunicação do bairros,como jornais locais e rádio comunitários. Desse modo,um maior número de brasileiros acessará,visando a participação social.</p>
	</div>
	</body>	
</html>