<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aula dia 09/09</title>
		<style>
			.header{
				background-image: url(minecraft.jfif.jpg);
				background-repeat: no-repeat;
				width: 100vh;
				height: 430px;
				color: cyan;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin: 0 auto;
				font-family: courier;
			}
			.main{
				color: bisque;
				font-size: 20px;
				margin-left: 350px;
			}
			.footer{
				background-image: url(minecraft.jfif.jpg);
				background-repeat: no-repeat;
				width: 100vh;
				height: 430px;
				margin: 0 auto;
			}
			html{
				background-color: coral;
			}
			body{
				width: 50%;
				margin: 0 auto;
				padding: 10px;
				background-color: crimson;
			}
		</style>
	</head>
	<body>
		<div class="header">
           <h1>Minecraft</h1>
           <h4>Aventura multiplataforma</h4>
		</div>
		<div class="main">
			<p> Mine 1.17<br>
				Mine 1.17<br>
				Mine 1.17<br>
				Mine 1.17<br>
				Mine 1.17<br>
				Mine 1.17<br>
				Mine 1.17<br>
				Mine 1.17<br>
			</p>
		</div>
		<div class="footer">
			
		</div>
	</body>
</html>