<!DOCTYPE html>
<html>
<head>
  	<!DOCTYPE html>
<html>
<head>
      <!doctype html>
<html style ="scroll-behavior: smooth; background-color:#;">
    <head>
    <meta charset ="utf -8">
    
        <style>

            h1{font-family: arial;
                color: red;
                border: 2px solid black;
                margin: 5px 30px;
                padding: 6px;
                background-color: grey;
                text-align: center;}

            
            
            h2{font-family: arial;
                color: red;
                border: 2px solid black;
                margin: 5px 30px;
                padding: 6px;
                background-color: #B0C4DE;
                text-align: center;

            }

            h3{font-family: arial;
                color: black;
                border: 2px solid black;
                margin: 5px 30px;
                padding: 4px;
                background-color: lightgrey;}
            body {
                background-color: #87CEFA;
                width: 70%;
                padding: 20px;
                margin: 0 auto;  
                box-shadow: 2px 2px 30px rgb(30,144,255);
            }
            
            p{text-align: justify;
            font-size: 20px;}

            
        </style>
    
    </head>

</head>
<body>
  	<body>
        
          <center>
     <h2>Acesso à internet</h2>
     <p>  A Terceira Revolução Industrial, iniciada no século XX, contribuiu para a expansão dos meios tecnológicos em todo o mundo. Contudo, ao observar-se o cenário brasileiro hodierno, percebe-se que a internet, serviço que ganhou notoriedade desde aquele período, ainda não contempla a todos, haja vista o seu acesso não democratizado. Dessa forma, essa conjuntura adversa possui como causas não só a desigualdade social, mas também a pouca atuação do Estado.</p>
     <p>  Diante desse cenário, a disparidade econômica possui influência no revés. Nesse sentido, o escritor Ariano Suassuna defende a existência de uma injustiça secular capaz de dividir a nação brasiliana em duas vertentes: a dos favorecidos e a dos despossuídos. Sob essa lógica, a parcela populacional que se encontra no grupo desfavorecido não é detentora de poder aquisitivo que permita o acesso à internet, o que tonifica a privação desse público acerca dos benefícios promovidos por essa ferramenta, como redes sociais e bibliotecas “on-line”. Logo, são necessários meios que possibilitem a inclusão tecnológica da população vítima da desigualdade secular.</p>
     <p>  Além disso, a ineficácia governamental é identificada como propulsora  do problema. Nesse contexto, o pensador Thomas Hobbes, em seu livro “Leviatã” , defende a obrigação do Estado em proporcionar meios que auxiliem o progresso comum. Por esse ângulo, o comportamento do Estado, a partir da análise de Hobbes, seria identificado como equivocado, dado o pouco auxílio do governo no que tange ao fornecimento de utensílios tecnológicos à população necessitada, os quais são um dos requisitos para o acesso à internet. Assim, enquanto não houver uma ressignificação desse árduo panorama, manter-se-á em vigor a inserção desigual à internet no Brasil.</p>
     <p>  Portanto, a democratização do acesso à internet no Brasil é uma medida urgente. Desse modo, cabe ao Ministério da Tecnologia, por meio do redirecionamento de verbas às prefeituras municipais, criar ambientes públicos que contenham dispositivos conectados à rede mundial de computadores, como celulares, “tablets” e “notebooks”. Isso deve ser feito a fim de não apenas possibilitar o acesso da população necessitada às diversas ferramentas digitais, tais quais redes sociais e bibliotecas virtuais, como também modificar a conjuntura de acesso digital discrepante enraizada na nação brasileira. Dessa maneira, a internet – que tem notoriedade desde o início da Terceira Revolução Industrial – contemplará um maior número de pessoas.</p>
        
    </center>
    <center>    
<img src="https://www.convergenciadigital.com.br/media/2021/provedores-de-internet.jpg";height="500" width="390">
    </center>
    </body>
    </html>


  <script type="text/javascript">
    	
  </script>

  <style type="text/css">
    	
  </style>
</body>
</html>
