<!DOCTYPE html>
<html lang="pt-br" 
  <head><meta charset="UTF-8">
    <title>Sedentarismo no Brasil</title>
    <style>
      html{
    
        font-family:sans-serif;
        text-align: center;
        background-color: pink;
        width: 90%;
        padding: 25px;
        margin: 0 auto;
        box-shadow: 2px 2px 30px;
      }
      h1{
        font-size: 50px;
        color: rgb(0, 0, 0);
        border: 2px solid 
        margin: 5px 30px;
      }
      p{
        text-align: center;
        color:#556B2F;
        line-height: 1.5;
      }
      
          .sami{
        font-size: 20px;
        color: rgb(0, 0, 0);
        font-family:sans-serif;
          text-align: center;
    
      }
      
      div{
        height: auto;
        width: auto;
        padding: 10px;}
    
      .primeira-imagem{
        height: 230px;
        width: 230px;
        margin: 10px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYkQ0HLjm70sez3AjsoP2guwfjvr34V59dAg&usqp=CAU);
        background-position: center; 
        background-size: cover; 
        border-radius: 80px
        
        
      }
      .segunda-imagem{
        height: 230px;
        width: 240px;
        margin: 10px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtN3WQ9wetxOfIn_Rgkf85MRELDRUs1WyQ-w&usqp=CAU); 
        background-position: center; 
        background-size: cover;
        border-radius: 50px;
        border-style: inset;
      }
      .terceira-imagem{
        height: 230px;
        width: 230px;
        margin: 10px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9n6FJ698_8OaLxBAhLqAC8eZEhGxXIIsfog&usqp=CAU);
        background-position: center; 
        background-size: cover; 
        border-radius: 50px;
        border-style: inset;
        
      }
      .fin{
        background-color: rgb(77, 77, 77);
        border-style: double;
      }
      .pa{
        font-size: 22px;
        text-align: left;
        text-indent: 35px;
        line-height: 1.5;
        margin: 6px;
      }
    </style>
  </head>
  <body>
    <hr>
    <br>
    <br>
        <h1>Sedentarismo no Brasil</h1>
    
      <p class="pa">Nos últimos anos o índice de Sedentarismo têm uma numeração muito elevada, principalmente no atual no cenário que vivemos</p>
        <p class="pa">De acordo com a Organização Mundial da Saúde (OMS), o Brasil é o país mais sedentário da América Latina e ocupa a quinta posição na classificação mundial. Segundo dados do Instituto Brasileiro de Geografia e Estatística-IBGE, cerca de 47% dos brasileiros são sedentários, afetando mais os, jovem que chegam a ser 84%. Dados da Unimed, Curitiba.</p>
        <p class="pa">Assim como, outro fator colaborador dessa ação, é o crescimento tecnológico, que por um lado tem sido muito útil principalmente na situação que o mundo se encontra, por o outro trouxe vários problemas na saúde devido às pessoas se entreter bastante nas redes sociais e jogos esquecendo de si.</p>
    <p class="pa"> Portanto, os brasileiros pelo, o, seu bem-estar deve observar a sua rotina e fazer, um esforço para que as atividades físicas não seja ausente, desse modo terá uma abundante melhoria na qualidade de vida.</p>
    <div class="primeira-imagem"></div>
      <div class="segunda-imagem"></div>
      <div class="terceira-imagem"></div>
    
      </div>
    <hr>
    <br>
    <p class="sami">Aluno(a) Samila Kaira oliveira martins.</p>
    
  </body>
</html><!DOCTYPE html>
<html lang="pt-br" 
  <head><meta charset="UTF-8">
    <title>Sedentarismo no Brasil</title>
    <style>
      html{
    
        font-family:sans-serif;
        text-align: center;
        background-color: pink;
        width: 90%;
        padding: 25px;
        margin: 0 auto;
        box-shadow: 2px 2px 30px;
      }
      h1{
        font-size: 50px;
        color: rgb(0, 0, 0);
        border: 2px solid 
        margin: 5px 30px;
      }
      p{
        text-align: center;
        color:#556B2F;
        line-height: 1.5;
      }
      
          .sami{
        font-size: 20px;
        color: rgb(0, 0, 0);
        font-family:sans-serif;
          text-align: center;
    
      }
      
      div{
        height: auto;
        width: auto;
        padding: 10px;}
    
      .primeira-imagem{
        height: 230px;
        width: 230px;
        margin: 10px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYkQ0HLjm70sez3AjsoP2guwfjvr34V59dAg&usqp=CAU);
        background-position: center; 
        background-size: cover; 
        border-radius: 80px
        
        
      }
      .segunda-imagem{
        height: 230px;
        width: 240px;
        margin: 10px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtN3WQ9wetxOfIn_Rgkf85MRELDRUs1WyQ-w&usqp=CAU); 
        background-position: center; 
        background-size: cover;
        border-radius: 50px;
        border-style: inset;
      }
      .terceira-imagem{
        height: 230px;
        width: 230px;
        margin: 10px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9n6FJ698_8OaLxBAhLqAC8eZEhGxXIIsfog&usqp=CAU);
        background-position: center; 
        background-size: cover; 
        border-radius: 50px;
        border-style: inset;
        
      }
      .fin{
        background-color: rgb(77, 77, 77);
        border-style: double;
      }
      .pa{
        font-size: 22px;
        text-align: left;
        text-indent: 35px;
        line-height: 1.5;
        margin: 6px;
      }
    </style>
  </head>
  <body>
    <hr>
    <br>
    <br>
        <h1>Sedentarismo no Brasil</h1>
    
      <p class="pa">Nos últimos anos o índice de Sedentarismo têm uma numeração muito elevada, principalmente no atual no cenário que vivemos</p>
        <p class="pa">De acordo com a Organização Mundial da Saúde (OMS), o Brasil é o país mais sedentário da América Latina e ocupa a quinta posição na classificação mundial. Segundo dados do Instituto Brasileiro de Geografia e Estatística-IBGE, cerca de 47% dos brasileiros são sedentários, afetando mais os, jovem que chegam a ser 84%. Dados da Unimed, Curitiba.</p>
        <p class="pa">Assim como, outro fator colaborador dessa ação, é o crescimento tecnológico, que por um lado tem sido muito útil principalmente na situação que o mundo se encontra, por o outro trouxe vários problemas na saúde devido às pessoas se entreter bastante nas redes sociais e jogos esquecendo de si.</p>
    <p class="pa"> Portanto, os brasileiros pelo, o, seu bem-estar deve observar a sua rotina e fazer, um esforço para que as atividades físicas não seja ausente, desse modo terá uma abundante melhoria na qualidade de vida.</p>
    <div class="primeira-imagem"></div>
      <div class="segunda-imagem"></div>
      <div class="terceira-imagem"></div>
    
      </div>
    <hr>
    <br>
    <p class="sami">Aluno(a) Samila Kaira oliveira martins.</p>
    
  </body>
</html>