<!doctype html>
<html style ="scroll-behavior: smooth; background-color:lightgrey;">
	<head>
	<title>REDAÇÃO</title>
	<meta charset ="utf -8">
	 
		<style> 
			body{background-color: darkgrey;
			width: 70%; 
                padding: 20px; 
                margin: 0 auto;  
                box-shadow: 5px 5px 20px rgba(0,0,0,0.5); }
      h1{text-align: center;
      	color: #C71585;
      	background-color: #778899;
      	font-size: 50px;}
			p{text-align: justify;
				font-size: 23px;
				width: 700px;
				font-family: monospace;
				margin: 0 auto;
				margin-top: 10px;}
			div{background-color: grey;
				   height: 10%;
					width: 800px;
					margin: 0 auto;
					margin-top: 7px;
				     }
		  .div1{background-color: #778899;
					width: 70%;
					margin: 0 auto;
					margin-top: 6px;
				  border-radius: 5%;}
			img{width: 60%;
				border-radius: 4%;}
        
			
			
		</style>
		  
		
	
	</head>
	<body>

	<h1>REDAÇÃO ETARISMO</h1>

	<div>
	 <p> Na série  “Grace e Frankie”, somos introduzidos na dura realidade de duas idosas que veem suas vidas mudarem após o fim de seus respectivos casamentos. O drama denuncia pautas como abandono familiar, desprezo social e a grande solidão que pessoas na terceira idade vivem. Nesse sentido, a obra está intimamente ligada à sociedade brasileira, visto que o estigma associado ao etarismo é um problema que restringe a qualidade de vida de pessoas mais velhas.</p>
     </div>
    <div>
      <p>Em entrevistas, a conhecida cantora Madonna diz ser boicotada por gravadoras do mundo todo. Segundo a mesma, a indústria do entretenimento criou um modelo onde pessoas possuem uma certa data de validade, e que essa situação só piora quando se diz respeito das mulheres. Em análise, podemos associar esse sistema ao grande escárnio social vivido por essa população. Que não são incluídos socialmente por os acharem fracos, improdutivos ou darem mais gastos. </p>
    </div>
    <div>
      <p>Outro dilema evidenciado pelo etarismo é o abandono familiar. Onde núcleos familiares excluem de alguma maneira esses indivíduos, seja colocando-os em clínicas contra a suas vontades, negligenciando o acesso à saúde e até mesmo as agredindo fisicamente. Ações essas que geralmente são motivadas por ganância </p>
    </div>
    <div>
      <p> Podemos então confirmar que o ageismo é um estigma que envolve questões financeiras, estéticas e misóginas. Nesse sentido, o governo federal deve implementar leis que envolvam a fiscalização de gastos em relação a aposentadoria, assim como a abertura de cotas etárias em instituições de trabalho, bem como políticas públicas de acompanhamento e inclusão social. </p>
    <div>

    <br>

    <div class="div1">
     <center>
    	<img src="etarismo.jpg">
    	<img src="depressãoidosos.jpg">
     </center>
    </div>

    </body>
    </html>
