<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>3° Informática Redações</title>
		<link rel="icon" type="image/png" href="pc.png">
		<style>

			h1{
				font-size: 40px;
				text-align: center;
				position: relative;
				top: 50px;
				right: 90px;
			}
			img{
				float: left;
				width: 20em;
				position: relative;
				top: 20px;
				left: 10px;
			}
			header{
				height: 15vh;
			}
			section{
				width: 300px;
				height: 125px;
				display: flex;
				justify-content: center;
				align-items: center;
			}			
			main{
				height: 100%;
				width: 100%;
				display: flex;
			    flex-wrap: wrap;
			    justify-content: space-evenly;
			}
			section:hover{
				background-color: transparent;
				transition: 0.3s;
				box-shadow: 4px 4px 20px;
			}
			*{
				padding: 0;
				margin: 0 auto;
			}
			b{
				color: darkred;
			}
			#mostrar{
  				display: none;
			}
			#passar_mouse:hover #mostrar{
  				display:block;
  			}
			@media only screen and (max-width: 950px){
				h1{
					font-size: 20px;
				}
				img{
					width: 8em;
				}
			}
			body{
				background-image: linear-gradient(50deg, #009bf0 0, #0099fb 4.55%, #0096ff 9.09%, #0092ff 13.64%, #008eff 18.18%, #0088ff 22.73%, #0082ff 27.27%, #377bff 31.82%, #6d73fc 36.36%, #8f69f2 40.91%, #a960e6 45.45%, #be55d8 50%, #cf4ac9 54.55%, #dd3fb8 59.09%, #e834a7 63.64%, #f02b96 68.18%, #f42684 72.73%, #f72772 77.27%, #f72c60 81.82%, #f4354f 86.36%, #f03f3e 90.91%, #e94a2d 95.45%, #e15419 100%);
			}
			a{
				color: black;
			}
			a:hover{
				color: white;
			}

		</style>
	</head>
	<body>
		 <header>
				<img src="Logo-IFPI-Pedro-II-Horizontal.png">
				<h1><i>Redações 3° <b>INFO</b> 2022</i></h1>
		 </header>
		 <main>
			 	<section id="passar_mouse">
			    	<a href="ana_brito/index.html">Ana Brito<div id="mostrar">Tema: O excesso de exposição à recursos digitais</div></a>
			    </section>
			    <section id="passar_mouse">
					<a href="ana_carla/index.html">Ana Carla<div id="mostrar">Tema: Aporofobia</div></a>
				</section>
				<section id="passar_mouse">
					<a href="ana_goncalves/index.html">Ana Gonçalves<div id="mostrar">Tema: Educação Financeira</div></a>
				</section>
				<section id="passar_mouse">
					<a href="carlos_henrique/index.html">Carlos<div id="mostrar">Tema: Aporofobia</div></a>
				</section>
				<section id="passar_mouse">
					<a href="david/index.html">David<div id="mostrar">Tema: Cotas Raciais</div></a>
				</section>
				<section id="passar_mouse">
					<a href="debora/index.html">Debora<div id="mostrar">Tema: Etarismo</div></a>
				</section>
				<section id="passar_mouse">
					<a href="deywila/index.html">Deywila<div id="mostrar">Tema: Aporofobia</div></a>
				</section>
				<section id="passar_mouse">
					<a href="gleison/index.html">Gleison<div id="mostrar">Tema:  Aporofobia</div></a>
				</section>
				<section id="passar_mouse">
					<a href="henrique/index.html">Henrique<div id="mostrar">Tema: Aporofobia</div></a>
				</section>
				<section id="passar_mouse">
				    <a href="isaac/index.html">Isaac<div id="mostrar">Tema: Etarismo</div></a>
				</section>
				<section id="passar_mouse">
					<a href="jaqueline/index.html">Jaqueline<div id="mostrar">Tema: População em Situaçaõ de rua</div></a>
				</section>
				<section id="passar_mouse">
				    <a href="joao_victor/index.html">João Victor<div id="mostrar">Tema: Etarismo</div></a>
				</section>
				<section id="passar_mouse">
				    <a href="lucas/index.html">Lucas<div id="mostrar">Tema: Etarismo</div></a>
				</section>
				<section id="passar_mouse">
					<a href="ludmila/index.html">Ludmila<div id="mostrar">Tema: Acesso à internet</div></a>
				</section>
				<section id="passar_mouse">
					<a href="maithe/index.html">Maithe<div id="mostrar">Tema: Aporofobia</div></a>
				</section>
				<section id="passar_mouse">
					<a href="marden/index.html">Marden<div id="mostrar">Tema: Sedentarismo</div></a>
				</section>
				<section id="passar_mouse">
					<a href="maria_gabriela/index.html">Maria Gabriela<div id="mostrar">Tema: Etarismo</div></a>
				</section>
				<section id="passar_mouse">
					<a href="matheus/index.html">Matheus<div id="mostrar">Tema: Etarismo</div></a>
				</section>
				<section id="passar_mouse">
					<a href="maysa/index.html">Maysa<div id="mostrar">Tema: Etarismo</div></a>
				</section>
				<section id="passar_mouse">
					<a href="paulo/index.html">Paulo<div id="mostrar">Tema: Etarismo</div></a>
				</section>
				<section id="passar_mouse">
					<a href="pedro/index.html">Pedro<div id="mostrar">Tema: Educação Finaceira</div></a>
				</section>
				<section id="passar_mouse">
					<a href="raissa/index.html">Raissa<div id="mostrar">Tema: Acesso à internet</div></a>
				</section>
				<section id="passar_mouse">
					<a href="rodrigo/index.html">Rodrigo<div id="mostrar">Tema: Acesso à internet</div></a>
				</section>
				<section id="passar_mouse">
					<a href="samila/index.html">Sâmila<div id="mostrar">Tema: Sedentarismo</div></a>
				</section>
				<section id="passar_mouse">
					<a href="thiago/index.html">Thiago<div id="mostrar">Tema: Aporofobia</div></a>
				</section>
				<section id="passar_mouse">
					<a href="https://pwstylelinha.w3spaces.com/redacao.html">Amanda<div id="mostrar">Tema: Proteção na infância e adolescência</div></a>
				</section>
				<section id="passar_mouse">
					<a href="https://kaue.w3spaces.com/prova_redacao.html">Kaue<div id="mostrar">Tema: Infraestrutura e Saneamento básico</div></a>
				</section>
				<section id="passar_mouse">
					<a href="https://yb2004.w3spaces.com/Etarismo.html">Yara<div id="mostrar">Tema: Etarismo</div></a>
				</section>
				<section id="passar_mouse">
					<a href="https://redacao-etarismo.valfredoda.repl.co/">Valfredo<div id="mostrar">Tema: Etarismo</div></a>
				</section>
				<section id="passar_mouse">
					<a href="https://programacao.w3spaces.com/redacao.html">Gabrielle<div id="mostrar">Tema: Aporofobia</div></a>
				</section>
		 </main>
	</body>
</html>