<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Redação</title>
<style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
          background-color: rgb(127, 247, 213);
      }
      h1{
          text-align: center;
          margin: 20px;
      }
      #logo{
        position: absolute;
          top: 0;
          left: 0;
      }
      img{
          width: 150px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          
      }
      p{
        text-indent: 50px;
        text-align: justify;
        width: 80%;
      
      }
      .img1{
        width: 28%;
      }
      .redacao{
        background-color: rgb(185, 251, 226);
        font-size: 28px;
        padding: 20px;
        width: 80%;
        margin: auto;
      }
      .rodape{
        font-size: 20px;
        padding: 20px;
        width: 80%;
        margin: auto;
        background-color: rgb(185, 251, 226);
        border-top: solid 1px black;
        
      }
</style>
</head>
<body>
   <h1>Tema de readação: Acesso à internet</h1>
   <div id="logo">
   <img src="ifpi.png" alt="logo do ifpi">
   </div>
   <div class="redacao">
    <center>
      <p>Nos dias atuais o acesso à internet começou a ficar
       mais necessário na vida dos brasileiros e no mundo todo,
       onde várias pessoas ganham dinheiro pela internet, criando 
       conteúdos, divulgando seus produtos, suas lojas online, 
       entrega de comida, enfim, pessoas se tornaram
       dependentes da internet para fins lucrativos e outros 
       fatores que impedem elas sairem dessa rede de comunicação. 
       Nas lojas que estão famosas, em um número grande de pessoas comprando esses produtos é graças a internet, como a shein e a shopee, onde lojas como essas bombaram no tempo da pandemia visando trazer facilidade e produtos de valor acessível para as pessoas</p>
       <img class="img1" src="img/net.jpg" alt="acesso a net">
       <p>Tendo em vista que nem todos os brasileiros tem acesso à rede, como pessoas de periferias e de classes baixas, que não conseguem ter internet por conta do preço e alguns brasileiros afirmam não saber usa-la. Na pandemia a internet foi o meio mais utilizado, como nas aulas, que passaram a ser online e na forma de conseguir comprar algum alimento, foi através de entregas, onde as pessoas começaram a viver assim, com a internet em todo lugar.</p>
       <p>O fundador da apple, Steve Jobs, defende que todas as pessoas do mundo devem ter tecnologia presente em seu dia-a-dia, onde essa ferramenta é importante para que o mundo mova, que todas as pessoas devem dominar esse recurso chamado internet, visto que nem todas as pessoas tem esse recurso.</p>
       <img class="img1" src="img/stv.jpg" alt="Steve Jobs Criador da Apple">
       <p>Dessa maneira, a internet já esta presente no cotidiano de todas as pessoas do mundo, tendo em vista que pode-se trabalhar usando ela, sem sair de casa. Com esses recursos que a tecnologia traz, o mundo gira em torno da internet, virando cada dia mais avançado e acessivel para pessoas que não conseguem ter esse tipo de acesso.</p></center>

   </div>
   <div class="rodape">
     <p><b>Aluna: Raissa Maria de Oliveira Borges</b></p>
     <p><b>INSTITUTO FEDERAL DO PIAUÍ - CAMPUS PEDRO II</b></p>
   </div>
</body>
</html>