
<!DOCTYPE html>
 <html lang ="pt-br">
<head>
    <meta charset="UTF-08">
    <title> Etarismo </title>
    <style>
        body{background-color:black;
        width:90%;
        padding:10px;
        margin: 0 auto; 
        box-shadow: 2px 2px 2px 10px #85C1E9;
        font-family:helvetica;
        text-align: center;
	    color: white;}
        *{margin:0;
        padding:0;
        box-sizing:border-box;
	    color:white;
        font-family:helvetica;}
        html{background-color:#AED6F1;}
        h1{text-align:center;
        margin-bottom:10px;}
        header{height:100px;
        text-aling:center;
        line-height:150px;
        background-color:#85C1E9;
        border-radius: 0 0 10px 10px;
        float:center;}
        main{width:85vw;
        margin:0 auto;
        margin-top:25px;
        height:50vh;
        border-radius:10px;}
        section{width:80vw;
        height:50vh;
        text-align:justify;
        margin-bottom:20px;
        border-radius:10px;
        float:left;
        margin:15px;}
        footer{height:150px;
        text-align:center;
        padding:30px;
        color:white;
        border-radius: 0 0 10px 10px;}
        h2{text-align:center;
        background-color:#85C1E9;}
	    .container{display:flex;
	    align-items:center;
        text-align:justify;}
	    img{width:300px;
	    height:300px;
        border-radius: 10px 10px 20px 20px;}
    </style>
</head>

 <body>
     <header> <h1 id='inicio'> Combate ao etarismo no Brasil </h1>
     </header>
     <br>
     <h3><a href='#intro'>Conceito</a> - <a href='#redacao'> Redação </a> - <a href='#final'> Final </a></h3>
     <br>
     <h2> <u> <b> Conceito </b> </u> </h2>
     <br>
     <div class='container'>
	<img src='etarismo.png' alt='Etarismo'>
	<p id='intro'> Envelhecer é um processo natural da vida, mas a concepção social sobre a senioridade é heterogênea e, muitas vezes, envolve uma visão negativa e 
preconceituosa contra pessoas idosas. Isso significa que, na sociedade, existe a percepção que as pessoas idosas não devem ser valorizadas. Assim, surge o etarismo, 
também chamado de ageísmo ou idadismo, que carrega estereótipos e uma visão preconceituosa das pessoas idosas. O etarismo pode ser definido como a discriminação, o 
preconceito e a aversão contra pessoas por conta de sua idade avançada.</p>
     </div>
     <h2> <u> Redação </u> </h2>
     <main>
         <section><p id='redacao'>A Declaração Universal dos Direitos Humanos, de 1948, defende a manuntenção do respeito entre os povos de uma mesma nação. No 
entanto, no cenário brasileiro atual, observa-se um preconceito contra as pessoas consideradas mais velhas. Em suma, cabe analisar não somente o silenciamento da 
questão, como também a mentalidade social, principais responsáveis por assentar o revés. </p>
         <br>
         <p>Primeiramente, é necessário apontar o silenciamento como impulsionador do etarismo. Sob essa óptica, a filósofa Djamila Ribeiro disserta que o silêncio é o 
cúmplice da violência. Com isso, a violência verbal sofrida por indivíduos com idade avançada é, muitas vezes, fruto da pouca visibilidade que é dado ao tema no 
Brasil, visto que, por não ser amplamente discutido, os esteriótipos difundidos permanecem presentes e, consequentemente, o preconceito enraizado. </p>
         <br>
         <p>Ademais, é oportuno pontuar que o modo de pensar da sociedade também é um formentador do problema. Para tanto, Zygmunt Bauman defende que não são as crises 
que mudam o mundo, e sim, a reação da nação a elas. Dessa forma, o ageísmo se caracteriza como uma crise, que persiste por causa da mentalidade dos cidadãos, que 
constantemente agem de forma preconceituosa. </p>
         <br>
         <p>Portanto, é indispensável uma intervenção a fim de mitigar a questão. Para isso, o Ministério da Educação deve realizar palestras semanais em praças 
públicas, por meio de psicólogos especialistas na área e também por vítimas do etarismo, a fim de dar visibilidade e disseminar informações acerca do revés. Tal ação 
deve, ainda, vir acompanhada com a divulgação das palestras nas redes sociais das prefeituras municipais. </p></section>
     </main>
     <br>
     <img src='ageismo.jpg' alt='charge'>
     <img src='ageismo2.png' alt='info'>
     <hr>
     <br>
     <footer> 
         <p> <a href='#inicio'>Voltar ao início </a><p>
         <p id='final'> Débora Regina Sales Lopes Rodrigues </p>
         <p> 10/09/2022 </p>
     </footer>
 </body>
 </html>