
 
<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<title>prova de pw</title>
   	 
    	<style>
        	*{ 
            	padding: 0;
            	margin: 0;
            	font-family:serif;
            	box-sizing: border-box;
          	 
        	}
			 body{
                background-image: linear-gradient(rgba(10, 10, 10, 0.51), rgba(150,120,150,.5)),url('grunge-wall-texture.jpg'); opacity: 0.9;
                background-repeat: no-repeat;
                background-size: 100% 100%;
				width: 85%;
                padding: 20px;
                margin: 0 auto;
                box-shadow: 5px 20px 40px rgba(0, 0, 0, 0.27);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            	background-size: cover;
            }
        	h1{
           	text-shadow: 3px 3px 15px black;
        	}
        	h2{
            	color:#8b739c;
            	background-color:white;
            	border-radius: 10px;
                margin-top: 10px;
                width: 50%;
                margin-left: 300px;
                text-align: center;
        	}
        	header{
            	height: 400px;
            	text-align: center;
            	line-height: 200px;
            	background-color: #eecff5;
            	color: white;
            	font-size: 1.5em;
            	border-radius: 10px 10px 10px 10px;
            	background-image: url(1img.jpg);
            	background-position: center;
            	background-size: cover;
        	}
   
        	nav{
            	width: 70%;
            	height: 50px;
            	margin: 0 auto;
            	background-color:#d7aee0 ;
            	border-radius: 10px;
            	margin-top: 20px;
            	box-shadow: 3px 3px 15px gray;
            	text-align: center;
            	line-height: 50px;
            	font-size: 1.5em;
            	position: sticky;
            	top: 0;
        	}
        	nav a{
                
            	color: #ffffff;
            	margin-right: 18px;
            	text-decoration: none;
        	}
        	main{
            	width: 70%;
            	height: 97vh;
            	margin: 0 auto;
            	margin-top: 10px;
                background-color: #e7daea;
                font-size: 1.2em;
            	border-radius: 10px 10px 10px 10px;
        	}
        	section{
				width: 100%;
            	height: 150x;
            	margin-bottom: 10px;
            	border-radius: 10px;
        	}
			.nome{
            	text-shadow: 3px 3px 15px black;
				text-align:center;
				}
       	 
       	img{
        	margin-left: auto;
        	margin-right: auto;
        	width: 30%;
        	box-shadow: 4px 4px 6px;
        	border: 3px solid #ac8cc2;
        	border-radius: 30px;

       	}
       	.img1{width:22.5%;}
       	.img2{width:25.5%;}
       	.centralizar{text-align: center;
        	background-color:rgba(139, 115, 156, 0);}

        	p{
            	text-indent: 50px;
            	text-align: justify;
        	}

        	html{
            	background-color: rgba(142, 64, 160, 0.26);
        	}
            .rodape{
                text-align: center;
                color: rgba(0, 0, 0, 0.9);
                text-shadow: 3px 3px 15px rgba(0, 0, 0, 0.46);
                margin-top: 2px;
            }
       	 
       	 
    	</style>
   	 
    
	</head>
    
	<body>
    	<header>
        	<h1><b>"O combate à aporofobia no Brasil"</b></h1>
    	</header>
   	 
    	<nav>
        	<a>Redação sobre aporofobia</a>
    	</nav>
    	<main>
        	<section><p>O quadro expressionista “O Grito”, do pintor norueguês Edvard Munch, retrata a inquietude, o medo e a desesperança refletidas no semblante de um personagem envolto por uma atmosfera de profunda desolação. Para além da obra, observa-se que, na conjuntura brasileira contemporânea, o sentimento de milhões de pessoas pobres assoladas pela aporofobia é, amiudamente, semelhante ao ilustrado pelo artista. Nesse viés, torna-se crucial analisar as causas desse revés, dentre as quais se destacam a negligência governamental e a apatia da sociedade.</p></section>  
       	 
        	<section><p>A princípio, é imperioso notar que a indiligência do Estado potencializa essa aversão a pessoas mais desfavorecidas. Esse contexto de inoperância das esferas de poder exemplifica a teoria das instituições zumbis, do sociólogo Zygmunt Bauman, que as descreve como presentes na sociedade, todavia sem cumprir cumprir sua função social com eficácia. Sob essa óptica, devido a baixa atuação das autoridades, a classe baixa, principalmente os moradores de rua, são constantemente alvos de aporofobia, já que em algumas arquiteturas de construções públicas são colocadas grades, espeto de ferro e pedras para evitar a presença das pessoas em situação de rua. Portanto, faz-se imprescindível uma intervenção estatal para mudar essa realidade.</p></section>
       	 
        	<section><p>Outrossim, é igualmente preciso apontar a falta de empatia como outro fator que contribui para a manutenção do problema. Aposto isso, de acordo com a música popular “Negro Drama”, do grupo Racionais MC’s: “O dinheiro tira o homem da miséria, mas não pode arrancar, de detro dele, a favela”. Diante de tal exposto, os versos da música exemplificam de quem, mesmo com uma ascensão econômica, ainda sofre repúdio pela elite por conta de suas origens. Logo, é inadmissível que essa aversão continue.</p></section>  
        	<section><p>Portanto, são necessárias medidas capazes de mitigar esse revés. Destarte, a fim de tentar minimizar os casos de apatia contra a população desfavorecida, é preciso que o Estado - por meio de comunicações periódicas, como redes sociais e canais televisivos - informe a sociedade sobre as arquiteturas antipobres, e busque uma melhor forma de ajudar essas pessoas. Espera-se, assim, que os sofrimentos emocionais retratados por Munch delimitem-se apenas ao plano artístico.</p></section>
			</main>
        	<h2>Exemplos de arquiteturas antipobres:</h2>

        	<section class = "centralizar">
        	<img src = "img1.jpg" class = "img1">
        	<img src = "img2.jpg" class= "img2">
        	<img src = "img3.jpg" class = "img3">
        	</section>
	<br>
	<br>
	<br>
	<hr>
    <p  class ="rodape">Ana Carla de Sousa Leite - 3ª informática - criado em 10/09/2022</p>
	</body>

</html>