<!DOCTYPE html>
<html lang="pt-br" style="scroll-behavior:smooth; background-color">
	<head><meta charset="UTF-8">
		<title>cotas racias </title>
		<style>
			html{
				background-image: url(background.jpg);
			}
			body{
				font-family: sans-serif;
				text-align: center;
				background-color: rgb(0,0,0);
				width: 100%;
				padding: 30px;
				margin: 0 auto;
				box-shadow: 4px 4px 31px;
			}
			h1{
				font-size: 42px;
			   color: rgb(258, 257, 256);
			   backgrouAs cotas raciais são um modelo de ação afirmativa implantado em alguns países para amenizar desigualdades sociais, econômicas e educacionais entre raças. A primeira vez que essa medida foi tomada data de 1960, nos Estados Unidos, para diminuir a desigualdade socioeconômica entre brancos e negros.
			   
			   No Brasil, as cotas raciais ganharam visibilidade a partir dos anos 2000, quando universidades e órgãos públicos começaram a adotar tal medida em vestibulares e concursos. A Universidade do Estado do Rio de Janeiro (UERJ) foi a primeira instituição de ensino no Brasil a adotar o sistema de cotas raciais, em 2003, por meio de uma lei estadual aprovada em 2001. Já a Universidade de Brasília (UnB) foi a primeira federal a adotar as cotas, em junho de 2004. De lá para cá o número de universidades que possuem ação afirmativa baseada em raças só aumentou e hoje já representa a maioria das universidades federaisnd-color: rgb(180, 179, 180);

				border: 2px solid rgb(181, 70, 295);
				margin: 5px 30px;
			}
			p{
				text-align: center;
				color: rgb(0,0,0);
				line-height: 1.6;
			}
			.David{
				font-size: 25px;
				color: rgb(0, 0, 0);
				font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			    text-align: center;
				background-color: rgba(199, 191, 198, 0.885);
				border: 2px solid rgb(189, 87, 248);
				margin: 6px 332px;
			}
			div{
				background-color: rgb(100, 100, 100);
				height: auto;
				width: auto;
				padding: 10px;
				border: 3px solid rgb(96, 50, 187);
				border-style: dashed;
				border-color: rgb(84, 0, 189) rgb(110, 47, 180) rgb(80, 77, 150) rgb(100, 57, 180);
			}
			h2{
				color: red;
			}
			.container{
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				border-radius: 20px;
				border-style: groove;
				background-image: url(background.jpg);
			}
			.capa-imagem1{
				height: 200px;
				width: 200px;
				margin: 10px;
				background-image: url(background.jpg);
				background-position: center; 
				background-size: cover; 
				border-radius: 6px;
				border-style: inset;
				border-color: rgb(102, 78, 176) rgb(132, 75, 222) rgb(146, 22, 277) rgb(128, 0, 288);
			}
			.capa-imagem2{
				height: 200px;
				width: 200px;
				margin: 10px;
				background-image: url(background.jpg); 
				background-position: center; 
				background-size: cover; 
				border-radius: 6px;
				border-style: inset;
				border-color: rgb(197, 91, 255) rgb(156, 58, 255) rgb(166, 13, 255) rgb(135, 15, 255);
			}
			.capa-imagem3{
				height: 200px;
				width: 200px;
				margin: 10px;
				background-image: url(background.jpg);
				background-position: center; 
				background-size: cover; 
				border-radius: 8px;
				border-style: inset;
				border-color: rgba(186, 58, 255, 0.642) rgb(180, 96, 249) rgb(177, 50, 245) rgb(164, 37, 255);
			}
			.fin{
				background-color: rgb(89, 87, 89);
				border-style: double;
			}
			.pa{
				font-size: 22px;
				text-align: left;
				text-indent: 35px;
				line-height: 1.5;
				margin: 6px;
			}
		</style>
	</head>
	<body>
		<hr>
		<br>
		<br>
        <h1>Redação sobre cotas raciais</h1>
		<h2><b> tema (cotas raciais ):</b></h2>
		<p>As cotas raciais, teoricamente, buscam diminuir uma diferença social entre as pessoas de diferentes raças ou cores. Na prática, contudo, consequências problemáticas acabam ocorrendo, conforme demonstram alguns professores que pesquisaram sobre o tema, como Thomas Sowell.

			Sem entrar no campo prático, que pode ser estudado nos livros do professor citado, pode-se entender um problema básico desta ação afirmativa em sua própria definição: cota racial é dividir a sociedade em raça, por definição. Só isto já é um enorme problema..</p>
		<div class="container">
			<p class="pa">Não se nega que o racismo seja um problema em inúmeras sociedades e não se nega a história muitas vezes problemática que vários países possuem. O problema é que a noção de dívida histórica é insustentável: sua principal consequência é propagar ressentimento nas gerações vindouras..</p>
				<p class="pa">ainda há mais um motivo: o Brasil é um dos países mais miscigenados do mundo. Não é raro encontrarmos um homem que tenha uma avó italiana, um avô negro, um outro avô árabe e uma avó descendente dos índios. Se este homem nascer com a pele escura, ele ganhará as cotas..</p>
				<p class="pa">As cotas raciais são um modelo de ação afirmativa implantado em alguns países para amenizar desigualdades sociais, econômicas e educacionais entre raças. A primeira vez que essa medida foi tomada data de 1960, nos Estados Unidos, para diminuir a desigualdade socioeconômica entre brancos e negros.
				
				No Brasil, as cotas raciais ganharam visibilidade a partir dos anos 2000, quando universidades e órgãos públicos começaram a adotar tal medida em vestibulares e concursos. A Universidade do Estado do Rio de Janeiro (UERJ) foi a primeira instituição de ensino no Brasil a adotar o sistema de cotas raciais, em 2003, por meio de uma lei estadual aprovada em 2001. Já a Universidade de Brasília (UnB) foi a primeira federal a adotar as cotas, em junho de 2004. De lá para cá o número de universidades que possuem ação afirmativa baseada em raças só aumentou e hoje já representa a maioria das universidades federais..</p>
		
			<div class="capa-imagem3"></div>
			<div class="capa-imagem2"></div>
			<div class="capa-imagem1"></div>