<!DOCTYPE html>
<html lang="pt-br" style="scroll-behavior:smooth; background-color">
  <head><meta charset="UTF-8">
    <title>aporofobia</title>
    <style>
      html{
        background-image: url(background.jpg);
      }
      body{
        font-family: sans-serif;
        text-align: center;
        background-color: rgb(0,0,0);
        width: 80%;
        padding: 25px;
        margin: 0 auto;
        box-shadow: 2px 3px 30px;
      }
      h1{
         font-size: 40px;
         color: rgb(255, 65, 0);
         background-color: rgb(255, 140l, 0);
         font-family: cursive;

        border: 2px solid rgb(255, 0, 0);
        margin: 5px 30px;
      }
      p{
        text-align: center;
        color: rgb(212, 175, 55);
        line-height: 1.5;
      }
      .maithe{
        font-size: 20px;
        color: rgb(128, 0, 0);
        font-family:sans-serif;
        text-align: center;
        background-color: rgba(184, 134, 11, 0.873);
        border: 2px solid rgb(218, 165, 32);
        margin: 5px 30px;   
      }
      div{
        background-color: rgb(0, 0, 0);
        height: auto;
        width: auto;
        padding: 10px;
        border-style: dashed;
        
      }
      h2{
        color: red;
        font-family: cursive;
      }
      .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-radius: 20px;
        border-style: groove;
       background-image: url(background.jpg);
      }
      .img1{
        height: 230px;
        width: 230px;
        margin: 10px;
        background-image: url(img1.jpg);
        background-position: center; 
        background-size: cover;    
        border-style: inset;
        border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0) rgb0, 0, 0);
      }
      .img2{
        height: 230px;
        width: 230px;
        margin: 10px;
        background-image: url(img2.jpg); 
        background-position: center; 
        background-size: cover; 
        border-style: inset;
        border-color: rgb(150, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0) rgb0, 0, 0);      
    }
      .img3{
        height: 240px;
        width: 280px;
        margin: 10px;
        background-image: url(img3.jpg);
        background-position: center; 
        background-size: cover; 
        border-style: inset;
        border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0) rgb0, 0, 0);
      }
      .img4{
      height: 230px;
      width: 230px;
      margin: 10px;
      background-image: url(img4.png);
      background-position: center; 
      background-size: cover; 
      border-style: inset;
      border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0) rgb0, 0, 0);
      }
      .fin{
        background-color: rgb(77, 77, 77);
        border-style: double;
      }
      .pa{
        font-size: 22px;
        text-align: left;
        text-indent: 35px;
        line-height: 1.5;
        margin: 6px;
      }
    </style>
  </head>
  <body>
    <hr>
    <br>
    <br>
        <h1>Aporofobia</h1>
    <h2><b>Um pouco sobre o que é aporofobia:</b></h2>
    <p>Aporofobia, de forma resumida, é o repúdio, aversão ou desprezo à pessoas pobres ou menos favorecidas apenas por sua situação econômica. Este é um mal que, infelizmente, ainda é muito presente em nossa sociedade, mesmo no ano de 2022.
    <div class="container">
      <p class="pa">Aporofobia é um termo que se refere à aversão ou desprezo aos pobres. A Constituição Federal, por meio do art. 1, criminaliza atos de violência ou qualquer categoria de descriminação contra pessoas por conta de sua condição de pobreza. Porém, mesmo com este artigo favorecendo as pessoas em situação de pobreza, dando (ou devendo dar) a elas proteção, é notório o quanto a sociedade ainda discrimina muito a pessoa por conta de sua classe social, muitos, ainda, tiram a vida deste apenas pelo fato de estarem em uma classe social inferior a dos que cometem o crime de homicídio.</p>
      <div class="img1"></div>
      <p class="pa">É visível que, mesmo com leis para evitar crimes de homicídio ou preconceito contra pobres, este tipo de coisa ainda é bastante ocorrente hoje em dia, tendo em vista quantos moradores de rua morrem todos os dias por falta de proteção. Desse modo, é visível que a situação dos moradores de rua piora a cada dia que passa, já que eles não conseguem oportunidade de mudar de vida e, ainda, existe o descaso da sociedade perante a eles. De acordo com o psicólogo Fernando Braga de Costa, esse tipo de coisa acontece, pois, aos olhos da sociedade, a população inferior apenas existe por existir, não tendo serventia alguma.</p>
      <div class="img2"></div>
      <p class="pa">Muitas pessoas nessa situação ainda se veem como culpadas por estarem assim. Um exemplo disso é a personagem Teresa, da novela mexicana "Teresa", que sente vergonha de si e de sua família por ser de uma classe inferior à de seus colegas de faculdade, se culpando e tendo que mentir para eles, fingindo ter mais dinheiro do que realmente tem. Apesar de ser apenas uma ficção é, realmente triste, saber que situações como essas acontecem na realidade e que, por ser pobre, se vê na obrigação de ter que se esforçar ainda mais para conseguir aquilo que quer.</p>
      <div class="img3"></div>
      <p class="pa">Segundo a IMDS, 22,3% da população do Brasil terminaram o ano de 2022 em situação de pobreza, uma porcentagem que aumenta a cada ano que passa. Desse modo, o Governo Federal deve tomar medidas, como diminuir o preço dos impostos da população mais pobre e aumentar o da população mais rica. Assim, a parte rica da população, que não teria dificuldade alguma em pagar muito em impostos, seria a que pagaria mais, livrando aqueles da classe inferior de pagar uma quantia acima das que eles recebem com seu trabalho.</p>
      <div class="img4"></div>    
      </div>
    <hr>
    <br>
    <p style=font-family:cursive; class="maithe">Maithe Vitoria Nascimento Macedo</p>
    <p style=font-family:cursive; id="d">10 de setembro de 2022</p>
  </body>
</html>
