<!-- É DO CARLOS!!!! NÃO MEXA!!!! -->
<!DOCTYPE HTML>
<html style="scroll-behavior: smooth; background-color: #ada384;">
<head>
	<title> Redaçãorr </title>
	<meta charset = "utf-08">
	   <style>
	   	body{text-align: center;}
	   	h1{font-family: monospace; color:#3d5c5c; box-shadow: 3px 3px 40px; background-color: #678585;}
        div{background-color:#57413d; width: 30% center; color: white; box-shadow: 3px 3px 40px rgb(0,0,0);}
        .item1{background-color:#000000; width: 30% center; color: white; box-shadow: 3px 3px 40px rgb(0,0,0);}
         h2{font-family: monospace; color:#3d5c5c; font-size: 200%;}
         h3{font-family: monospace; color:#3d5c5c;}
         p{color:#ada384; font-size: 15px}
         img{border: solid rgb(91, 130, 117);}
         .legenda{font-size: 10px;color:#ada384}
        </style>

 </head>

 <body>
 	<center>
 	<h1> Redação em HTML</h1>
 	<br>
 	<hr>
 	<br>
 	<br>
    <div> 
    	<br>
    	<h2> Combate à aporofobia no Brasil </h2>
    	<h3> Por Carlos Henrique Benigno Costa </h3>
    	<p>	No seriado "Chaves", vemos diversas vezes o personagem principal sofrer preconceitos e subjulgações, em especial por parte de seu amigo Quico, por conta de sua classe social. Apesar de tratar o tema de forma leve e cômica, o seriado denuncia uma triste realidade aporofóbica presente no Brasil. E tal realidade é impulsionada pela invisibilização das políticas higienisas adotadas pelas impresas e o descaso do governo para com pessoas em situação de vulnerabilidade</p> 
      <img src="chaves.webp">
      <p class="legenda"> Cena do seriado Chaves</p>
      <br>
      <br>
          <p> Diante desse cenário, é importante denunciar que a política higienista é constantemente adotada pelas empresas e que é facilmente identificável no nosso dia-a-dia, como em projetos arquitetônicos que inviabilizam a acomodação de sem-tetos. E mesmo de forma tão óbvia, muitas vezes essas crueldades arquitetônicas são ignoradas pela sociedade, o que conjuga com o "Mito da Caverna" de Platão, onde a verdade é ignorada em nome do comodismo, e tal comportamento invisibiliza essas políticas cruéis adotadas pelas empresas, e consequentemente também a dor dos sem-tetos prejudicados por elas.</p>
      
       <img src="aporofobia.jpeg">
      
       <img src="aporofobiaII.jpeg">

          <p class="legenda"> Exemplos de aporofobia </p>         
          <p>       Ademais, vale citar que a luta contra a aporofobia se inviabiliza diante aos estigmas associados às pessoas com baixa renda, esteriótipos que afirmam que elas são viciadas, perigosas ou que estãi na situação em que estão de forma deliberada, quando na verdade elas são retratos da miséria decorrente do descaso da sociedade e do Estado, que fecham os olhos para a pobreza.</p>
          <p> Portanto, cabe ao Estado, por meio do poder judiciário, criar projetos de leis qe criminalizem práticas higienistas, assim como por meio dos veículos de mígia disseminar propagandas que extinguam o estigma sofrido por pessoas de baixa renda, por meio de documentários que sensibilizem a sociedade através de relatos reais de pessoas sem-teto, para qe enfim a Aporofobia deixe de ser realidade </p>
          <br>
          <br>
           <br>
          <p> 09/09/2022 </p>
 </body>
 