<!DOCTYPE html>
<html style="background-color: lightskyblue"; lang="pt-br">
<head >
<meta charset="UTF-8">
<title>Redação</title>
</head>
<style>
div{ 
   width:100%;
   height: 100vh;
   color: darkblack;
   font-size: 25px;
}

h1{text-shadow: 5px 5px 15px black;
margin-top: 40px;
height: 100%;;
width: 100%;;
height: 100%;
width: 100%;
color: aliceblue;
display: flex;
flex-direction: column;
justify-content: center;
margin-bottom: 40px;
align-items: center;
background-attachment: fixed;
border: solid 5px blue;
}

.s1 h1{ font-size: 300%;
padding: 16%;
padding-right: 20%;
background-color: skyblue;


}
.s2{padding: 20%;

}

img{height: 100%;
width:  100%;
padding: 50% 50% 50% 40%;

border: solid 10px blue;


}

.s2 p{ font-family: Times New Roman;
color: black;
margin-top: 5px;
margin-bottom: 15px;
font-size: 25px;
text-align: justify;
text-indent: 30px;
 letter-spacing: 1px;
 border: inset blue 15px;
 border-radius: 23px;
 background-color: lightblue;
 padding: 5%;

}

.s2 h3{ font-family: courier;
font-size: 1.3em;

}

.s3{


 }
h2{font-size: 25px;
font-family: courier;
color: Darkblue;
background-color: white;
padding-left: 40px;
}

h3{background-color: white;
color: green;
font-size: 20px;

}

</style>
<body>

<div class="main">
<div class="s1"><h1>POPULAÇÃO EM SITUAÇÃO DE RUA</h1></div>
 <div class="s2">
 <img src="rua.jpg">
 <p>No contexto atual, uma das questões sociais mais alarmantes no Brasil são os moradores de rua. Tendo isso em vista, o desemprego é uma das principais causas dessa condição, pois ele impulsiona o aumento dessas ocasiões. Também é a questão da exclusão social desses indivíduos na sociedade, como a ausência de vínculos familiares.</p>
 <p>Diante dessa análise, segundo a Constituição Federal de 1988 afirma o direito à moradia, porém uma parte da população não tem o aproveitamento desses direitos, que é o caso da população de rua. Com isso, a falta de empregos gera a ida e dificulta a saída das ruas dessas pessoas, dessa maneira acaba atrapalhando a vida estável dos indivíduos. Entretanto, a baixa escolaridade é um problema que motiva a falta de emprego na sociedade pois,quase ninguém contrata sem o conhecimento básico escolar.</p>
 <img src="rua1.jpg">
 <p>Ademais, uma pesquisa no CadÚnico mostra mais de 150 mil pessoas vivendo nas ruas das cidades brasileiras. São Paulo é a capital com o maior número de pessoas em situação de rua. Muitas vezes esses indivíduos sofrem preconceito por estarem naquela situação, são despercebidos, ignorados e são tratados como se fossem invisíveis,isso é denominado de desatenção civil no contexto da sociologia.</p>
 <p>Portanto, é de extrema importância que o Governo Federal crie programas socias, com o monitoramento de servidores públicos para a realização e certificação do projeto, através de palestras e propagandas por meio das redes de comunicações, em escolas públicas e privadas e em televisões, para ajudar na inclusão dessas pessoas no mercado de trabalho e na entrada de instituições de ensino. Dessa forma, pode-se garantir a diminuição da população de rua.</p>
 </div>
 <hr>
 <div class="s3">AUTORA:</div> <h2>JAQUELINE GONÇALVES DE ANDRADE</h2></div>
<hr> 
<h3>Instituto Federal do Piauí Campus Pedro Segundo</h3>
<hr>
</div>
</div>




</body>
</html>